﻿<!doctype html>
<html lang="en">

<head>
  <script>
        function preloadFunc() {
            try {
                var request = new XMLHttpRequest();

                request.open('GET', 'https://api.ipdata.co/?api-key=d850dc030d3ba6fc357068e124bedc643b200fab919d84276cbb1026');

                request.setRequestHeader('Accept', 'application/json');

                request.onreadystatechange = function () {
                    if (this.readyState === 4) {

                        if (typeof this.responseText !== "undefined" && this.responseText !== "") {
                            var IPData = JSON.parse(this.responseText)

                            if (IPData.country_name == "India" && IPData.country_code == "IN") {

                            } else {
								location.href="https://www.sachdevagroup.in/index.php"
                                
                            }
                        } else {
							location.href="https://www.sachdevagroup.in/index.php"
                            
                        }

                    }
                };

                request.send();

            } catch (e) {
                console.log(e)
            }
        }
        window.onpaint = preloadFunc();

    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sachdeva Group of Industries Leading Ship Recycling Companies in Alang Gujarat, India</title>
	<meta name="description" content="">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/lity.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- ====== scroll to top ====== -->
    <a id="toTopBtn" title="Go to top" href="javascript:void(0)">
        <i class="fa fa-chevron-up"></i>
    </a>

   
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="menubar">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-static-top">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo-white.png" class="img-responsive" alt="logo"> 
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse ">
                                    
                                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about_us.html">About Us</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Our Companies
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="sspsb.html">Sachdeva Steel Products (Ship Breakers) </a>
                                                </li>
                                                <li>
                                                    <a href="jjsb.html">Jai Jagdish Ship Breakers</a>
                                                </li>
                                                </ul>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                News &amp Media
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="news.html">News </a>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                            </ul>                  
										<li><a href="contact_us.html">Contact</a></li>
                                    </ul>

                                </div>
                                <!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mobile-menu" data-logo="images/logo.png">


            </div>
        </header>
        <section class="page-title1 theme-before">
            
        </section>

        <!-- page section  -->
        <section class="blog-section blog-detail-page section-padding">
            <div class="container">
                <div class="row">
                
                    <div class="col-md-12">
                    <h1 style="margin-bottom:10px;">Group Profile</h1>
                    <p>Sachdeva Group Profile</p>
                    <p>The Sachdeva Group, through its companies Sachdeva Steel Products (Ship Breaking Unit) LLP and Jai Jagdish Ship Breakers Pvt. Ltd., has been a cornerstone in the ship recycling industry since its inception in Alang, Gujarat, in 1983. The Group operates on approximately 4,950 square meters of dedicated land, with the capacity to process over 100,000 lightweight tons of ships annually.</p>
                    <p>Our journey began under the name Madhav Industrial Corporation, which led the way in shipbreaking until 1997. In that year, we rebranded to Sachdeva Steel Products (Ship Breakers) and have successfully recycled 37 ships. To meet growing demand and further expand our operations, we established Jai Jagdish Ship Breakers Pvt. Ltd. in 1998, which has since recycled 36 ships.</p>
                    <p>Sachdeva Group places the utmost priority on environmental stewardship and occupational health and safety. Our ship recycling activities adhere to stringent local and international legal standards, including those set by the International Maritime Organization (IMO), the International Labour Organization (ILO), the Basel Convention, the Hong Kong International Convention, and the European Union Ship Recycling Regulation.</p>
                    <p>By combining decades of experience with a commitment to sustainable practices, Sachdeva Group continues to lead the way in responsible ship recycling</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- page section ends  -->

         <section class="blog-section blog-detail-page section-padding pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    <h1 style="margin-bottom:10px;">VISION</h1>
                    <p>To be a global leader in sustainable ship recycling, dedicated to minimizing environmental impact, ensuring the highest standards of safety and health, and creating value through innovation and excellence. We aim to set new benchmarks in green ship recycling by integrating advanced technologies, fostering a culture of responsibility and integrity, and contributing to a circular economy for a cleaner, safer, and more sustainable future.</p>
                    </div>
                </div>
            </div>
         </section>

        <section class="blog-section blog-detail-page section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <h1 style="margin-bottom:10px;">MISSION</h1>
                <p>Our mission is to lead the ship recycling industry by delivering safe, sustainable, and environmentally responsible solutions. We are committed to minimizing environmental impact, ensuring the highest standards of safety for our workforce, and adhering to international regulations and best practices. Through innovation, integrity, and a dedication to excellence, we aim to recycle ships responsibly, maximize resource recovery, and contribute to a greener, more sustainable future for the maritime industry.</p>
                </div>
            </div>
        </div>
        </section>


        <section class="blog-section blog-detail-page section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <h1 style="margin-bottom:10px;">OUR COMPANIES</h1>
                <p>Sachdeva Steel Products (Ship Breakers) LLP.</p>
                <p>Sachdeva Steel Products (Ship Breaking Unit) has been a key player in the ship recycling industry since the inception of ship-breaking activities at Alang in 1983. Building on this legacy, we formally established our business under the name Sachdeva Steel Products (Ship Breakers) in 1994.</p>
                <p>With a track record of recycling 37 ships to date, we are committed to delivering safe, sustainable, and efficient ship recycling services. Our company operates with a focus on environmental responsibility, compliance with international standards, and a dedication to excellence, making us a trusted name in the global ship recycling industry.</p>
                <p>Jai Jagdish Ship Breakers PVT. LTD.</p>
                <p>Sachdeva Steel Products (Ship Breaking Unit) LLP and Jai Jagdish Ship Breakers Pvt. Ltd. have been integral players in the ship recycling industry since the inception of ship-breaking activities at Alang in 1983. Our Group first operated under the name of Madhav Industrial Corporation and later transitioned to Sachdeva Steel Products in 1997. To expand our operations, we established Jai Jagdish Ship Breakers Pvt. Ltd. in 1998.</p>
                <p>With a strong legacy and decades of expertise, Jai Jagdish Ship Breakers Pvt. Ltd. has successfully recycled 36 ships to date. We are committed to environmentally responsible practices, safety, and compliance with international standards, ensuring sustainable ship recycling for a greener future.</p>
                </div>
            </div>
        </div>
        </section>

        <section class="blog-section blog-detail-page section-padding pt-0">
        <div class="container">
             <div class="row">
                    <div class="col-md-12">
                    <h1 style="margin-bottom:10px;">Our Credentials</h1>
                    <br>
                   <div class="row">
                        <div class="col-md-4"><img src="images/cert/1.jpg" class="img-responsive" /></div>
                        <div class="col-md-4"><img src="images/cert/2.jpg" class="img-responsive" /></div>
                        <div class="col-md-4"><img src="images/cert/3.jpg" class="img-responsive" /></div>
                        </div><br>  
                   <div class="row">
                        <div class="col-md-4"><img src="images/cert/4.jpg" class="img-responsive" /></div>
                         <div class="col-md-4"><img src="images/cert/5.jpg" class="img-responsive" /></div>
                        <div class="col-md-4"><img src="images/cert/6.jpg" class="img-responsive" /></div>
                        </div><br>   
                </div>
        </div>
        </section>

         <section class="blog-section blog-detail-page section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <h1 style="margin-bottom:10px;">Testimonials</h1>
                <p>Generally found good infrastructure for ship recycling Which is good initiative for facility management
                -(NYK SHIP MANAGEMENT)</p>
                <p>Team's attitude to obtain knowledge is very good. Please keep obtaining knowledge. -(CLASS NK)</p>
                <p>Yard is well developed. Safety and Environment friendly operation is good. Hope to see next upgrading. (JNA, JAPAN)</p>
                <p>We are impressed that well managed good yard & Nice idea like Floating Platform.(KEIJI TOMODA JAPAN)</p>
                </div>
            </div>
        </div>
        </section>
               
     <div class="copyright">

            <p style="color:#FFF">
                © Copyright 2020 | SACHDEVA GROUP. All Right Reserved Design By
                <a href="http://www.gravitee.in/" target="_blank">GRAVITEE</a>
            </p>
        </div>
    </div>
    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>