﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      function preloadFunc() {
        try {
          var request = new XMLHttpRequest();

          request.open(
            "GET",
            "https://api.ipdata.co/?api-key=d850dc030d3ba6fc357068e124bedc643b200fab919d84276cbb1026"
          );

          request.setRequestHeader("Accept", "application/json");

          request.onreadystatechange = function () {
            if (this.readyState === 4) {
              if (
                typeof this.responseText !== "undefined" &&
                this.responseText !== ""
              ) {
                var IPData = JSON.parse(this.responseText);

                if (
                  IPData.country_name == "India" &&
                  IPData.country_code == "IN"
                ) {
                } else {
                  location.href = "https://www.sachdevagroup.in/index.php";
                }
              } else {
                location.href = "https://www.sachdevagroup.in/index.php";
              }
            }
          };

          request.send();
        } catch (e) {
          console.log(e);
        }
      }
      window.onpaint = preloadFunc();
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Sachdeva Group of Industries Leading Ship Recycling Companies in Alang
      Gujarat, India
    </title>
    <meta name="description" content="" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/lity.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Aldrich"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Signika+Negative"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!--[if lt IE 9]>
      <script src="js/modernizr-3.5.0.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- ====== scroll to top ====== -->
    <a id="toTopBtn" title="Go to top" href="javascript:void(0)">
      <i class="fa fa-chevron-up"></i>
    </a>

    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="menubar">
            <div class="row">
              <div class="col-md-12">
                <nav class="navbar navbar-static-top">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button
                      type="button"
                      class="navbar-toggle collapsed"
                      data-toggle="collapse"
                      aria-expanded="false"
                    >
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                      <img
                        src="images/logo-white.png"
                        class="desktop-logo img-responsive"
                        alt="logo"
                      />
                    </a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about_us.html">About Us</a></li>
                      <li class="dropdown">
                        <a
                          href="#"
                          class="dropdown-toggle"
                          data-toggle="dropdown"
                          role="button"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          Our Companies
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="sspsb.html"
                              >Sachdeva Steel Products (Ship Breakers)
                            </a>
                          </li>
                          <li>
                            <a href="jjsb.html">Jai Jagdish Ship Breakers</a>
                          </li>

                          <li>
                            <a href="si.html">Sachdeva Industries</a>
                          </li>
                          <li>
                            <a href="soi.html">Sachdeva Oxygen Industries</a>
                          </li>
                        </ul>
                      </li>

                      <li class="dropdown">
                        <a
                          href="#"
                          class="dropdown-toggle"
                          data-toggle="dropdown"
                          role="button"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          News &amp Media
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="news.html">News </a>
                          </li>
                          <li>
                            <a href="gallery.html">Gallery</a>
                          </li>
                        </ul>
                      </li>

                      <li><a href="contact_us.html">Contact</a></li>
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="images/logo.png"></div>
      </header>
      <section class="page-title6 theme-before"></section>

      <!-- page section  -->
      <section class="blog-detail-page section-padding">
        <div class="container">
          <div class="row mb-30">
            <div class="col-md-5">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59433.45202182445!2d72.15204138662449!3d21.40601296345263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be1ef1754ecc115%3A0x4e05dda2308e9b78!2sAlang%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1599382468743!5m2!1sen!2sin"
                width="100%"
                height="540"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>
            <!-- End step-details -->

            <!-- Step Description Ends -->
            <div class="col-md-7">
              <h2 class="mp">Send Message</h2>
              <form action="">
                <div class="contactus-form-col">
                  <div class="form-col-inner">
                    <input
                      class="form-control"
                      type="text"
                      name="fname"
                      placeholder="Enter First Name"
                    />
                  </div>
                </div>
                <div class="contactus-form-col">
                  <div class="form-col-inner">
                    <input
                      class="form-control"
                      type="text"
                      name="lname"
                      placeholder="Enter Last Name"
                    />
                  </div>
                </div>
                <div class="contactus-form-col">
                  <div class="form-col-inner">
                    <input
                      class="form-control"
                      type="text"
                      name="email"
                      placeholder="Enter Email Adress"
                    />
                  </div>
                </div>
                <div class="contactus-form-col">
                  <div class="form-col-inner">
                    <div style="display: flex">
                      <select
                        name="country_code"
                        id="country_code"
                        class="form-control"
                        style="max-width: 100px; margin-right: 10px"
                      >
                        <option value="+91" selected="">India (+91)</option>
                        <option value="+1">United States (+1)</option>
                        <option value="+7">Russia (+7)</option>
                        <option value="+20">Egypt (+20)</option>
                        <option value="+27">South Africa (+27)</option>
                        <option value="+30">Greece (+30)</option>
                        <option value="+31">Netherlands (+31)</option>
                        <option value="+32">Belgium (+32)</option>
                        <option value="+33">France (+33)</option>
                        <option value="+34">Spain (+34)</option>
                        <option value="+36">Hungary (+36)</option>
                        <option value="+39">Italy (+39)</option>
                        <option value="+40">Romania (+40)</option>
                        <option value="+41">Switzerland (+41)</option>
                        <option value="+43">Austria (+43)</option>
                        <option value="+44">United Kingdom (+44)</option>
                        <option value="+45">Denmark (+45)</option>
                        <option value="+46">Sweden (+46)</option>
                        <option value="+47">Norway (+47)</option>
                        <option value="+48">Poland (+48)</option>
                        <option value="+49">Germany (+49)</option>
                        <option value="+51">Peru (+51)</option>
                        <option value="+52">Mexico (+52)</option>
                        <option value="+53">Cuba (+53)</option>
                        <option value="+54">Argentina (+54)</option>
                        <option value="+55">Brazil (+55)</option>
                        <option value="+56">Chile (+56)</option>
                        <option value="+57">Colombia (+57)</option>
                        <option value="+58">Venezuela (+58)</option>
                        <option value="+60">Malaysia (+60)</option>
                        <option value="+61">Australia (+61)</option>
                        <option value="+62">Indonesia (+62)</option>
                        <option value="+63">Philippines (+63)</option>
                        <option value="+64">New Zealand (+64)</option>
                        <option value="+65">Singapore (+65)</option>
                        <option value="+66">Thailand (+66)</option>
                        <option value="+81">Japan (+81)</option>
                        <option value="+82">South Korea (+82)</option>
                        <option value="+84">Vietnam (+84)</option>
                        <option value="+86">China (+86)</option>
                        <option value="+90">Turkey (+90)</option>
                        <option value="+92">Pakistan (+92)</option>
                        <option value="+93">Afghanistan (+93)</option>
                        <option value="+94">Sri Lanka (+94)</option>
                        <option value="+95">Myanmar (+95)</option>
                        <option value="+98">Iran (+98)</option>
                        <option value="+211">South Sudan (+211)</option>
                        <option value="+212">Morocco (+212)</option>
                        <option value="+213">Algeria (+213)</option>
                        <option value="+216">Tunisia (+216)</option>
                        <option value="+218">Libya (+218)</option>
                        <option value="+220">Gambia (+220)</option>
                        <option value="+221">Senegal (+221)</option>
                        <option value="+222">Mauritania (+222)</option>
                        <option value="+223">Mali (+223)</option>
                        <option value="+224">Guinea (+224)</option>
                        <option value="+225">Ivory Coast (+225)</option>
                        <option value="+226">Burkina Faso (+226)</option>
                        <option value="+227">Niger (+227)</option>
                        <option value="+228">Togo (+228)</option>
                        <option value="+229">Benin (+229)</option>
                        <option value="+230">Mauritius (+230)</option>
                        <option value="+231">Liberia (+231)</option>
                        <option value="+232">Sierra Leone (+232)</option>
                        <option value="+233">Ghana (+233)</option>
                        <option value="+234">Nigeria (+234)</option>
                        <option value="+235">Chad (+235)</option>
                        <option value="+236">
                          Central African Republic (+236)
                        </option>
                        <option value="+237">Cameroon (+237)</option>
                        <option value="+238">Cape Verde (+238)</option>
                        <option value="+239">
                          Sao Tome &amp; Principe (+239)
                        </option>
                        <option value="+240">Equatorial Guinea (+240)</option>
                        <option value="+241">Gabon (+241)</option>
                        <option value="+242">Congo (+242)</option>
                        <option value="+243">DR Congo (+243)</option>
                        <option value="+244">Angola (+244)</option>
                        <option value="+245">Guinea-Bissau (+245)</option>
                        <option value="+248">Seychelles (+248)</option>
                        <option value="+249">Sudan (+249)</option>
                        <option value="+250">Rwanda (+250)</option>
                        <option value="+251">Ethiopia (+251)</option>
                        <option value="+252">Somalia (+252)</option>
                        <option value="+253">Djibouti (+253)</option>
                        <option value="+254">Kenya (+254)</option>
                        <option value="+255">Tanzania (+255)</option>
                        <option value="+256">Uganda (+256)</option>
                        <option value="+257">Burundi (+257)</option>
                        <option value="+258">Mozambique (+258)</option>
                        <option value="+260">Zambia (+260)</option>
                        <option value="+261">Madagascar (+261)</option>
                        <option value="+263">Zimbabwe (+263)</option>
                        <option value="+264">Namibia (+264)</option>
                        <option value="+265">Malawi (+265)</option>
                        <option value="+266">Lesotho (+266)</option>
                        <option value="+267">Botswana (+267)</option>
                        <option value="+268">Eswatini (+268)</option>
                        <option value="+269">Comoros (+269)</option>
                        <option value="+290">Saint Helena (+290)</option>
                        <option value="+350">Gibraltar (+350)</option>
                        <option value="+351">Portugal (+351)</option>
                        <option value="+352">Luxembourg (+352)</option>
                        <option value="+353">Ireland (+353)</option>
                        <option value="+354">Iceland (+354)</option>
                        <option value="+355">Albania (+355)</option>
                        <option value="+356">Malta (+356)</option>
                        <option value="+357">Cyprus (+357)</option>
                        <option value="+358">Finland (+358)</option>
                        <option value="+359">Bulgaria (+359)</option>
                        <option value="+370">Lithuania (+370)</option>
                        <option value="+371">Latvia (+371)</option>
                        <option value="+372">Estonia (+372)</option>
                        <option value="+373">Moldova (+373)</option>
                        <option value="+374">Armenia (+374)</option>
                        <option value="+375">Belarus (+375)</option>
                        <option value="+376">Andorra (+376)</option>
                        <option value="+377">Monaco (+377)</option>
                        <option value="+378">San Marino (+378)</option>
                        <option value="+380">Ukraine (+380)</option>
                        <option value="+381">Serbia (+381)</option>
                        <option value="+382">Montenegro (+382)</option>
                        <option value="+385">Croatia (+385)</option>
                        <option value="+386">Slovenia (+386)</option>
                        <option value="+387">
                          Bosnia &amp; Herzegovina (+387)
                        </option>
                        <option value="+389">North Macedonia (+389)</option>
                        <option value="+420">Czech Republic (+420)</option>
                        <option value="+421">Slovakia (+421)</option>
                        <option value="+423">Liechtenstein (+423)</option>
                        <option value="+852">Hong Kong (+852)</option>
                        <option value="+853">Macau (+853)</option>
                        <option value="+855">Cambodia (+855)</option>
                        <option value="+856">Laos (+856)</option>
                        <option value="+880">Bangladesh (+880)</option>
                        <option value="+886">Taiwan (+886)</option>
                        <option value="+960">Maldives (+960)</option>
                        <option value="+961">Lebanon (+961)</option>
                        <option value="+962">Jordan (+962)</option>
                        <option value="+963">Syria (+963)</option>
                        <option value="+964">Iraq (+964)</option>
                        <option value="+965">Kuwait (+965)</option>
                        <option value="+966">Saudi Arabia (+966)</option>
                        <option value="+967">Yemen (+967)</option>
                        <option value="+968">Oman (+968)</option>
                        <option value="+970">Palestine (+970)</option>
                        <option value="+971">
                          United Arab Emirates (+971)
                        </option>
                        <option value="+972">Israel (+972)</option>
                        <option value="+973">Bahrain (+973)</option>
                        <option value="+974">Qatar (+974)</option>
                        <option value="+975">Bhutan (+975)</option>
                        <option value="+976">Mongolia (+976)</option>
                        <option value="+977">Nepal (+977)</option>
                        <option value="+992">Tajikistan (+992)</option>
                        <option value="+993">Turkmenistan (+993)</option>
                        <option value="+994">Azerbaijan (+994)</option>
                        <option value="+995">Georgia (+995)</option>
                        <option value="+996">Kyrgyzstan (+996)</option>
                        <option value="+998">Uzbekistan (+998)</option>

                        <!-- Add more as needed -->
                      </select>
                      <input
                        class="form-control"
                        type="text"
                        name="phone"
                        id="phone"
                        placeholder="Enter Phone Number"
                        minlength="10"
                        maxlength="15"
                        title="Phone number must be between 10 and 15 digits"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0,15)"
                      />
                    </div>
                  </div>
                </div>
                <div class="contactus-form-col">
                  <div class="form-col-inner">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Enter Message"
                    ></textarea>
                  </div>
                </div>
                <div class="contactus-form-col">
                  <a href="#" class="theme-btn center full-width">Submit</a>
                </div>
              </form>
            </div>
            <!-- End step-details -->

            <!-- Step Description Ends -->

            <!-- <div class="col-md-4">
                    <h2 class="mp">Location</h2>
                    <p>   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59433.45202182445!2d72.15204138662449!3d21.40601296345263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be1ef1754ecc115%3A0x4e05dda2308e9b78!2sAlang%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1599382468743!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                    
                    
                    
                   
							
							
							<div class="clearfix"></div>
							
					</div> -->
            <!-- End step-details -->

            <!-- Step Description Ends -->
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2 class="mp">Head Office</h2>
              <p>
                <strong>CONTACT PERSON</strong>:
                <span style="color: #666666">Mr. Devang Gujarati </span>
              </p>
              <p>
                <strong>MOBILE NUMBER</strong>: <a href="tel:+919925499123">+91 9925499123</a>
              </p>
              <p><strong>PHONE NUMBER</strong><a href="tel:+912782429573">:+91 278 2429573</a></p>
              <p>
                <strong>E-mail</strong>:<span style="color: #666666">
                  <a href="mailto:info@sachdevagroup.in"
                    >info@sachdevagroup.in</a
                  ></span
                >
              </p>
              <p>
                <strong>WEBSITE</strong>:<span style="color: #666666">
                  <a href="index.html">www.sachdevagroup.in</a></span
                >
              </p>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- page section ends  -->

      <!-- <section class="newsletter-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="newsletter-title ">
                            ISO 30000:2009, ISO 9001:2015, 14001:2015 &amp;  45001:2018 Certified Companies</h4>
                    </div>
                    
                </div>
            </div>
        </section> -->

      <div class="copyright">
        <p style="color: #fff">
          © Copyright 2020 | SACHDEVA GROUP. All Right Reserved Design By
          <a href="http://www.gravitee.in/" target="_blank">GRAVITEE</a>
        </p>
      </div>
    </div>
    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
