﻿<!doctype html>
<html lang="en">

<head>
  <script>
        function preloadFunc() {
            try {
                var request = new XMLHttpRequest();

                request.open('GET', 'https://api.ipdata.co/?api-key=d850dc030d3ba6fc357068e124bedc643b200fab919d84276cbb1026');

                request.setRequestHeader('Accept', 'application/json');

                request.onreadystatechange = function () {
                    if (this.readyState === 4) {

                        if (typeof this.responseText !== "undefined" && this.responseText !== "") {
                            var IPData = JSON.parse(this.responseText)

                            if (IPData.country_name == "India" && IPData.country_code == "IN") {

                            } else {
								location.href="https://www.sachdevagroup.in/index.php"
                                
                            }
                        } else {
							location.href="https://www.sachdevagroup.in/index.php"
                            
                        }

                    }
                };

                request.send();

            } catch (e) {
                console.log(e)
            }
        }
        window.onpaint = preloadFunc();

    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sachdeva Group of Industries Leading Ship Recycling Companies in Alang Gujarat, India</title>
	<meta name="description" content="">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/lity.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- ====== scroll to top ====== -->
    <a id="toTopBtn" title="Go to top" href="javascript:void(0)">
        <i class="fa fa-chevron-up"></i>
    </a>

   
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="menubar">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-static-top">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" class="img-responsive" alt="logo"> 
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse ">
                                    
                                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                                        <li><a href="index.html">Home</a></li>
										<li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                About Us
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="group_profile.html">Group Profile</a>
                                                </li>
                                                 <li>
                                                    <a href="vision_mission.html">Vision &amp Mission</a>
                                                </li>
                                              <li>
                                                    <a href="our_credentials.html">Credentials</a>
                                                </li> 
												<li>
                                                    <a href="testimonials.html">Testimonials</a>
                                                </li>
                                            </ul>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Our Companies
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="sspsb.html">Sachdeva Steel Products (Ship Breakers) </a>
                                                </li>
                                                <li>
                                                    <a href="jjsb.html">Jai Jagdish Ship Breakers</a>
                                                </li>
                                                </ul>              
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                News &amp Media
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="news.html">News </a>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                            </ul>                  
										<li><a href="contact_us.html">Contact</a></li>
                                    </ul>

                                </div>
                                <!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mobile-menu" data-logo="images/logo.png">


            </div>
        </header>
        <section class="page-title3 theme-before">
            
        </section>

        <!-- page section  -->
        <section class="blog-section blog-detail-page section-padding">
            <div class="container">
                <div class="row">
                
                    <div class="col-md-8">
                    <h1 style="margin-bottom:10px;">Environment Management</h1>
                    <br>
						
                   <div class="row">
                        <!-- <div class="col-md-6"><img src="images/environment.jpg" class="img-responsive" /></div> -->
                        <div class="col-md-12"><p class="write"></p>
                          <p class="strong">1. Commitment to Environmental Sustainability</p>
                          <ul class="pl-0 mb-30">
                            <li>• "We are dedicated to minimizing the environmental impact of ship recycling by adhering to internationally recognized environmental standards, such as the Hong Kong International Convention (HKC) and ISO 14001."</li>
                          </ul>
                           <p class="strong">2. Eco-Friendly Recycling Processes</p>
                          <ul class="pl-0 mb-30">
                            <li>• "Our recycling process ensures maximum material recovery and minimal waste generation, supporting a circular economy."</li>
                            <li>• "We use advanced techniques to responsibly manage hazardous materials, such as asbestos, lead-based paints, and residual oils."</li>
                          </ul>
                           <p class="strong">3. Pollution Control Measures</p>
                          <ul class="pl-0 mb-30">
                            <li>• "Stringent measures are in place to prevent pollution of air, water, and soil during dismantling operations."</li>
                            <li>• "We operate state-of-the-art containment systems to prevent runoff and ensure safe disposal of contaminants."</li>
                          </ul>
                           <p class="strong">4. Waste Management and Hazardous Material Disposal</p>
                          <ul class="pl-0 mb-30">
                            <li>• "We prioritize safe handling, storage, and disposal of hazardous waste in compliance with national and international regulations."</li>
                            <li>• "All hazardous materials are treated or disposed of at licensed facilities, ensuring zero harm to the environment."</li>
                          </ul>
                           <p class="strong">5. Compliance with International Standards</p>
                          <ul class="pl-0 mb-30">
                            <li>• "Our operations align withBasel Convention, and other relevant international agreements to promote sustainable ship recycling."</li>
                            <li>• "We are proud members of green recycling initiatives that champion environmentally responsible practices."</li>
                          </ul>
                           <p class="strong">6. Biodiversity Protection</p>
                          <ul class="pl-0 mb-30">
                            <li>• "We maintain strict environmental controls to protect nearby marine and terrestrial ecosystems from the impacts of recycling activities."</li>
                          </ul>
                           <p class="strong">7. Monitoring and Continuous Improvement</p>
                          <ul class="pl-0 mb-30">
                            <li>• "Regular environmental audits and monitoring are conducted to identify improvement areas and enhance our eco-friendly practices."</li>
                            <li>• "We invest in training for our workforce to ensure environmentally sound operations."</li>
                          </ul>
                           <p class="strong">8 . Community Engagement</p>
                          <ul class="pl-0 mb-30">
                            <li>• "We work closely with local communities to promote awareness about sustainable practices and support environmental conservation initiatives."</li>
                          </ul>
                     </div>
                        </div> 
						
						
                    </div>
                    <div class="col-md-4">
                        <aside class="sidebar">
							
							<!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Our Companies
                                        </span>
                                    </h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="tags">
                                         <li>
                                                    <a href="sspsb.html">Sachdeva Steel Products (Ship Breakers) </a>
                                                </li>
                                                <li>
                                                    <a href="jjsb.html">Jai Jagdish Ship Breakers</a>
                                                </li>
                                                
                                    </ul>
                                </div>

                            </div>
                            <!-- widget box ends  -->
                            
                            
                            <!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Contact Us
                                        </span>
                                    </h3>
                                </div>
                               <div class="content" style="margin-left:20px;">
                        <br />        
                                  <p>
                                    <i class="fa fa-map-marker"> </i>
                                    <span>ADDRESS :</span>"Sachdeva House" , Opp Swaminarayan Mandir ,Lokhand Bazar , Bhavnagar,
Gujarat , India 
                                </p>
                                <p>
                                    <i class="fa fa-phone"> </i>
                                    <span>CALL US :</span>+91 278 2429573
                                </p>
                                <p>
                                    <i class="fa fa-envelope-o"> </i>
                                    <span>EMAIL US :</span>info@sachdevagroup.in
                                </p>
                                
                                
                            </div>
                            </div>
                            <!-- widget box ends  -->
                            
                          
                        </aside>
                    </div>
                </div>
                 <div class="row">
                
                    <div class="col-md-12">
                    <h2 style="margin-bottom:10px;">Waste Management: Responsible Practices for a Sustainable Future</h1>
                    <br>
						
                   <div class="row">
                        <!-- <div class="col-md-6"><img src="images/environment.jpg" class="img-responsive" /></div> -->
                        <div class="col-md-12"><p class="write"></p>
                          <p class="strong">1. Comprehensive Waste Segregation</p>
                          <ul class="pl-0 mb-30">
                            <li>• "We implement a robust waste segregation process to separate materials such as steel, non-ferrous metals, plastics, and hazardous substances efficiently."</li>
                            <li>• "Each material is categorized for recycling, reuse, or safe disposal, minimizing landfill contributions."</li>
                          </ul>
                           <p class="strong">2. Hazardous Waste Handling</p>
                          <ul class="pl-0 mb-30">
                            <li>• "All hazardous materials, including asbestos, lead-based paints, residual fuels, and PCBs, are carefully removed and handled in accordance with international environmental and safety standards."</li>
                            <li>• "Our trained specialists use advanced techniques and tools to manage hazardous substances safely, ensuring zero harm to workers and the environment."</li>
                          </ul>
                           <p class="strong">3. Recycling and Reuse Focus</p>
                          <ul class="pl-0 mb-30">
                            <li>• "Over 90% of the materials from dismantled ships are recycled, significantly contributing to resource conservation and circular economy goals."</li>
                            <li>• "Reusable components such as machinery, spare parts, and fittings are refurbished and repurposed wherever possible."</li>
                          </ul>
                           <p class="strong">4. Pollution Prevention Measures</p>
                          <ul class="pl-0 mb-30">
                            <li>• "We employ advanced containment systems and impermeable surfaces to prevent soil and water contamination during waste handling."</li>
                            <li>• "Effluent treatment plants are used to treat and recycle wastewater generated during operations." (GEPIL)</li>
                          </ul>
                          <p class="strong">5. Compliance with International Standards</p>
                          <ul class="pl-0 mb-30">
                            <li>• "Our waste management processes adhere to the Basel Convention and Hong Kong International Convention (HKC) for the Safe and Environmentally Sound Recycling of Ships."</li>
                            <li>• "We work with certified waste disposal facilities for materials that cannot be recycled onsite."</li>
                          </ul>
                          <p class="strong">6. Monitoring and Documentation</p>
                          <ul class="pl-0 mb-30">
                            <li>• "All waste streams are tracked and documented to ensure accountability and compliance with regulatory requirements."</li>
                            <li>• "Regular audits and inspections are conducted to continuously improve our waste management systems."</li>
                          </ul>
                           <p class="strong">7. Partnering with Certified Facilities</p>
                          <ul class="pl-0 mb-30">
                            <li>• "We collaborate with licensed waste treatment and disposal facilities for hazardous and non-recyclable waste, ensuring proper treatment and disposal."</li>
                          </ul>
                           <p class="strong">8. Commitment to Zero Waste</p>
                          <ul class="pl-0 mb-30">
                            <li>• "Our ultimate goal is to achieve zero waste by continuously innovating and optimizing our recycling and waste management processes."</li>
                          </ul>
                     </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- page section ends  -->
     <div class="copyright">

            <p style="color:#FFF">
                © Copyright 2020 | SACHDEVA GROUP. All Right Reserved Design By
                <a href="http://www.gravitee.in/" target="_blank">GRAVITEE</a>
            </p>
        </div>
    </div>
    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>