﻿<!doctype html>
<html lang="en">

<head>
  <script>
        function preloadFunc() {
            try {
                var request = new XMLHttpRequest();

                request.open('GET', 'https://api.ipdata.co/?api-key=d850dc030d3ba6fc357068e124bedc643b200fab919d84276cbb1026');

                request.setRequestHeader('Accept', 'application/json');

                request.onreadystatechange = function () {
                    if (this.readyState === 4) {

                        if (typeof this.responseText !== "undefined" && this.responseText !== "") {
                            var IPData = JSON.parse(this.responseText)

                            if (IPData.country_name == "India" && IPData.country_code == "IN") {

                            } else {
								location.href="https://www.sachdevagroup.in/index.php"
                                
                            }
                        } else {
							location.href="https://www.sachdevagroup.in/index.php"
                            
                        }

                    }
                };

                request.send();

            } catch (e) {
                console.log(e)
            }
        }
        window.onpaint = preloadFunc();

    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sachdeva Group of Industries Leading Ship Recycling Companies in Alang Gujarat, India</title>
	<meta name="description" content="">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/lity.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- ====== scroll to top ====== -->
    <a id="toTopBtn" title="Go to top" href="javascript:void(0)">
        <i class="fa fa-chevron-up"></i>
    </a>

   
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="menubar">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-static-top">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo.png" class="img-responsive" alt="logo"> 
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse ">
                                    
                                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                                        <li><a href="index.html">Home</a></li>
										<li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                About Us
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="group_profile.html">Group Profile</a>
                                                </li>
                                                 <li>
                                                    <a href="vision_mission.html">Vision &amp Mission</a>
                                                </li>
                                              <li>
                                                    <a href="our_credentials.html">Credentials</a>
                                                </li> 
												<li>
                                                    <a href="testimonials.html">Testimonials</a>
                                                </li>
                                            </ul>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Our Companies
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="sspsb.html">Sachdeva Steel Products (Ship Breakers) </a>
                                                </li>
                                                <li>
                                                    <a href="jjsb.html">Jai Jagdish Ship Breakers</a>
                                                </li>
                                            </ul>
                                           <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                News &amp Media
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="news.html">News </a>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                            </ul>                  
										<li><a href="contact_us.html">Contact</a></li>
                                    </ul>

                                </div>
                                <!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mobile-menu" data-logo="images/logo.png">


            </div>
        </header>
        <section class="page-title3 theme-before">
            
        </section>

        <!-- page section  -->
        <section class="blog-section blog-detail-page section-padding">
            <div class="container">
                <div class="row">
                
                    <div class="col-md-8">
                    <h1 style="margin-bottom:10px;">Health &amp Safety</h1>
                    <br>
						
                   <div class="row">
                        <!-- <div class="col-md-6"><img src="images/health_safety.jpg" class="img-responsive" /></div> -->
                        <div class="col-md-12">
                         <p><b>• Safety as a Core Value:</b> We prioritize the health and safety of our employees, contractors, and visitors in all operations.</p>
                         <p><b>• Compliance with Standards:</b> Fully aligned with international and local safety standards, including the Hong Kong International Convention (HKC) and ISO 45001.</p>
                         <p><b>• Risk Assessments:</b> All tasks undergo risk evaluations to identify and mitigate hazards.</p>
                         <p><b>• PPE for All Workers:</b> Mandatory use of quality personal protective equipment (PPE) to ensure maximum protection.</p>
                         <p><b>• Regular Safety Training:</b> Ongoing training programs for workers (Internal & External).</p>
                         <p><b>• Emergency Preparedness:</b> Well-documented and practiced emergency response plan.</p>
                         <p><b>• Specialized Hazard Handling:</b> Strict protocols for safe removal and disposal of hazardous materials.</p>
                         <p><b>• Health Monitoring:</b> Periodic health check-ups and wellness programs to promote workers' physical and mental well-being.</p>
                         <p><b>• Transparent Incident Reporting:</b> Open culture of reporting near-misses and accidents to prevent recurrence and improve safety practices.</p>
                         <p><b>• Continuous Improvement:</b> Regular audits, monitoring, and feedback integration to enhance safety measures.</p>
                         <p><b>• Safety Culture:</b> At our company, safety is not just a requirement—it is a shared value that every team member upholds. We encourage a proactive approach to identifying and addressing potential risks.</p>
                        </div>
                        </div>	
                    </div>
                    <div class="col-md-4">
                        <aside class="sidebar">
							
							<!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Our Companies
                                        </span>
                                    </h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="tags">
                                         <li>
                                                    <a href="sspsb.html">Sachdeva Steel Products (Ship Breakers) </a>
                                                </li>
                                                <li>
                                                    <a href="jjsb.html">Jai Jagdish Ship Breakers</a>
                                                </li>
                                                </ul></div>

                            </div>
                            <!-- widget box ends  -->
                            
                            
                            <!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Contact Us
                                        </span>
                                    </h3>
                                </div>
                               <div class="content" style="margin-left:20px;">
                        <br />        
                                  <p>
                                    <i class="fa fa-map-marker"> </i>
                                    <span>ADDRESS :</span>"Sachdeva House" , Opp Swaminarayan Mandir ,Lokhand Bazar , Bhavnagar,
Gujarat , India 
                                </p>
                                <p>
                                    <i class="fa fa-phone"> </i>
                                    <span>CALL US :</span>+91 278 2429573
                                </p>
                                <p>
                                    <i class="fa fa-envelope-o"> </i>
                                    <span>EMAIL US :</span>info@sachdevagroup.in
                                </p>
                                
                                
                            </div>
                            </div>
                            <!-- widget box ends  -->
                            
                          
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- page section ends  -->
               
     <div class="copyright">

            <p style="color:#FFF">
                © Copyright 2020 | SACHDEVA GROUP. All Right Reserved Design By
                <a href="http://www.gravitee.in/" target="_blank">GRAVITEE</a>
            </p>
        </div>
    </div>
    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>