﻿<!doctype html>
<html lang="en">

<head>
  <script>
        function preloadFunc() {
            try {
                var request = new XMLHttpRequest();

                request.open('GET', 'https://api.ipdata.co/?api-key=d850dc030d3ba6fc357068e124bedc643b200fab919d84276cbb1026');

                request.setRequestHeader('Accept', 'application/json');

                request.onreadystatechange = function () {
                    if (this.readyState === 4) {

                        if (typeof this.responseText !== "undefined" && this.responseText !== "") {
                            var IPData = JSON.parse(this.responseText)

                            if (IPData.country_name == "India" && IPData.country_code == "IN") {

                            } else {
								location.href="https://www.sachdevagroup.in/index.php"
                                
                            }
                        } else {
							location.href="https://www.sachdevagroup.in/index.php"
                            
                        }

                    }
                };

                request.send();

            } catch (e) {
                console.log(e)
            }
        }
        window.onpaint = preloadFunc();

    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sachdeva Group of Industries Leading Ship Recycling Companies in Alang Gujarat, India</title>
	<meta name="description" content="">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/lity.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- ====== scroll to top ====== -->
    <a id="toTopBtn" title="Go to top" href="javascript:void(0)">
        <i class="fa fa-chevron-up"></i>
    </a>

   
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="menubar">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-static-top">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo-white.png" class="img-responsive" alt="logo"> 
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse ">
                                    
                                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                                        <li><a href="index.html">Home</a></li>
									                      <li><a href="about_us.html">About Us</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Our Companies
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="sspsb.html">Sachdeva Steel Products (Ship Breakers) </a>
                                                </li>
                                                <li>
                                                    <a href="jjsb.html">Jai Jagdish Ship Breakers</a>
                                                </li>
                                                </ul>
                                          <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                News &amp Media
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="news.html">News </a>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                            </ul>                  
										<li><a href="contact_us.html">Contact</a></li>
                                    </ul>

                                </div>
                                <!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mobile-menu" data-logo="images/logo.png">


            </div>
        </header>
        <section class="page-title5 theme-before">
            
        </section>

        <!-- page section  -->
        <section class="blog-section blog-detail-page section-padding">
            <div class="container">
                <div class="row">
                
                    <div class="col-md-8">
                    <h1 style="margin-bottom:10px;">Jai Jagdish Ship Breakers P. Ltd</h1>
                    <p class="write">Our Company Sachdeva Steel Products (Ship Breaking Unit) and Jai    Jagdish Ship Breakers Pvt. Ltd. is involved in the business since ship    breaking activity started at Alang in 1983. We established this unit in   the year  1998 under the name of Jai Jagdish Ship Breakers Pvt. Ltd. and   till  date 35 ships have been Recycled.<br><br>
					  <h4 class="main-title1 text-left">Yard Details </h4>
                      <p>
                                    <i class="fa fa-map-marker"> </i>
                                    <span>ADDRESS :</span>Plot No 66, Alang Ship Breaking Yard, Alang, Bhavnagar, Gujarat ,India 
                      </p>
                                <p>
                                    <i class="fa fa-phone"> </i>
                                    <span>CALL US :</span>+91 278 2429573
                                </p>
                                <p>
                                    <i class="fa fa-envelope-o"> </i>
                                    <span>EMAIL US :</span>info@sachdevagroup.in
                                </p><br><br>
                         <h4 class="main-title1 text-left">List of Ships Recycled</h4>
						<p class="write"><table width="100%" border="1" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>SR No</td>
                            <td>Name of Ship</td>
                            <td>Type of ship</td>
                            <td>LDT MT</td>
                            <td>YEAR</td>
                          </tr>
                          <tr height="21">
                            <td height="21">1</td>
                            <td>M.V.ARNAKI</td>
                            <td>MOTER BULK CARRIER</td>
                            <td>16730.000</td>
                            <td>1998-1999</td>
                          </tr>
                          <tr height="21">
                            <td height="21">2</td>
                            <td>M.V.HARMAE</td>
                            <td>RORO</td>
                            <td>4381.860</td>
                            <td>1999-2000</td>
                          </tr>
                          <tr height="21">
                            <td height="21">3</td>
                            <td>PACIFIC TRIDENT</td>
                            <td>BULK CARRIER</td>
                            <td>10414.000</td>
                            <td>1999-2000</td>
                          </tr>
                          <tr height="21">
                            <td height="21">4</td>
                            <td>M.V.ARCADIA</td>
                            <td>BULK CARRIER</td>
                            <td>5781.000</td>
                            <td>1999-2000</td>
                          </tr>
                          <tr height="21">
                            <td height="21">5</td>
                            <td>M.V.GENERAL K. ORBAY</td>
                            <td>GENERAL CARGO</td>
                            <td>5990.000</td>
                            <td>2000-2001</td>
                          </tr>
                          <tr height="21">
                            <td height="21">6</td>
                            <td>M.V.GOA</td>
                            <td>GENERAL CARGO</td>
                            <td>7898.000</td>
                            <td>2000-2001</td>
                          </tr>
                          <tr height="21">
                            <td height="21">7</td>
                            <td>M.V.SEA FORTUNE</td>
                            <td>LOG&nbsp; CARRIER</td>
                            <td>7222.000</td>
                            <td>2001-2002</td>
                          </tr>
                          <tr height="21">
                            <td height="21">8</td>
                            <td>M.V. AINO</td>
                            <td>LPG TANKER</td>
                            <td>4670.000</td>
                            <td>2002-2003</td>
                          </tr>
                          <tr height="21">
                            <td height="21">9</td>
                            <td>M.T.YELLOW STAR</td>
                            <td>BULK CARRIER</td>
                            <td>9553.000</td>
                            <td>2002-2003</td>
                          </tr>
                          <tr height="21">
                            <td height="21">10</td>
                            <td>M.T.GOLD SEAL</td>
                            <td>MOTER TANKER</td>
                            <td>1708.190</td>
                            <td>2002-2003</td>
                          </tr>
                          <tr height="21">
                            <td height="21">11</td>
                            <td>M.V. GRAY LAKER</td>
                            <td>STEEL GENERAL CARGO</td>
                            <td>5564.000</td>
                            <td>2002-2003</td>
                          </tr>
                          <tr height="21">
                            <td height="21">12</td>
                            <td>M.V.JOHANNA JACOBA</td>
                            <td>HOPPER DRAGER</td>
                            <td>3324.260</td>
                            <td>2003-2004</td>
                          </tr>
                          <tr height="21">
                            <td height="21">13</td>
                            <td>M.V.PROJECT FEMCO</td>
                            <td>RORO MOTER SHIP</td>
                            <td>5031.300</td>
                            <td>2003-2004</td>
                          </tr>
                          <tr height="21">
                            <td height="21">14</td>
                            <td>M.V. LAGOS-1</td>
                            <td>GENERAL CARGO</td>
                            <td>6887.700</td>
                            <td>2004-2005</td>
                          </tr>
                          <tr height="21">
                            <td height="21">15</td>
                            <td>M.V.CURY</td>
                            <td>REEFER VESSEL</td>
                            <td>4301.000</td>
                            <td>2004-2005</td>
                          </tr>
                          <tr height="21">
                            <td height="21">16</td>
                            <td>FAIR ECO</td>
                            <td>OIL TANKER</td>
                            <td>7537.000</td>
                            <td>2005-2006</td>
                          </tr>
                          <tr height="21">
                            <td height="21">17</td>
                            <td>MED GENERAL IV</td>
                            <td>GENERAL CARGO</td>
                            <td>4016.730</td>
                            <td>2005-2006</td>
                          </tr>
                          <tr height="21">
                            <td height="21">18</td>
                            <td>S.QUEEN</td>
                            <td>CONTAINER VESSEL</td>
                            <td>1575.820</td>
                            <td>2007-2008</td>
                          </tr>
                          <tr height="21">
                            <td height="21">19</td>
                            <td>M.V ANASTASIS</td>
                            <td>PASSENGER/CARGO</td>
                            <td>9144.730</td>
                            <td>2007-2008</td>
                          </tr>
                          <tr height="21">
                            <td height="21">20</td>
                            <td>M.V. PIETRI FLAME</td>
                            <td>REEFER VESSEL</td>
                            <td>6784.160</td>
                            <td>2008-2009</td>
                          </tr>
                          <tr height="21">
                            <td height="21">21</td>
                            <td>MT SOUTHTHEN ACE</td>
                            <td>PURE CAR CARRIER</td>
                            <td>11474.409</td>
                            <td>2008-2009</td>
                          </tr>
                          <tr height="21">
                            <td height="21">22</td>
                            <td>M.V. RELCHEM ARJUN</td>
                            <td>CHEMICAL TANKER</td>
                            <td>7235.000</td>
                            <td>2009-2010</td>
                          </tr>
                          <tr height="21">
                            <td height="21">23</td>
                            <td>M.V. MSC GERMANY</td>
                            <td>CELLULAR CONTAINER</td>
                            <td>16750.000</td>
                            <td>2009-2010</td>
                          </tr>
                          <tr height="21">
                            <td height="21">24</td>
                            <td>M.T. LILLY-5</td>
                            <td>GAS CARRIER</td>
                            <td>5650.000</td>
                            <td>2010-2011</td>
                          </tr>
                          <tr height="21">
                            <td height="21">25</td>
                            <td>LPG POSH</td>
                            <td>LPG TANKER</td>
                            <td>15700.000</td>
                            <td>2010-2011</td>
                          </tr>
                          <tr height="21">
                            <td height="21">26</td>
                            <td>PACIFIC SPIRIT</td>
                            <td>VEHICLE CARRIER</td>
                            <td>15898.840</td>
                            <td>2011-2012</td>
                          </tr>
                          <tr height="21">
                            <td height="21">27</td>
                            <td>RION</td>
                            <td>TANKER</td>
                            <td>39025.000</td>
                            <td>2011-2012</td>
                          </tr>
                          <tr height="21">
                            <td height="21">28</td>
                            <td>DIAMOND JASMINE</td>
                            <td>TANKER</td>
                            <td>41838.000</td>
                            <td>2013-2014</td>
                          </tr>
                          <tr height="21">
                            <td height="21">29</td>
                            <td>MOL TYNE</td>
                            <td>CONTAINER VESSEL</td>
                            <td>23545.000</td>
                            <td>2014-2015</td>
                          </tr>
                          <tr height="21">
                            <td height="21">30</td>
                            <td>TINAMOU ARROW</td>
                            <td>GENERAL CARGO</td>
                            <td>11054.000</td>
                            <td>2015-2016</td>
                          </tr>
                          <tr height="21">
                            <td height="21">31</td>
                            <td>ADVENTURE</td>
                            <td>TANKER</td>
                            <td>7895.200</td>
                            <td>2016-2017</td>
                          </tr>
                          <tr height="21">
                            <td height="21">32</td>
                            <td>CATHERINE</td>
                            <td>CONTAINER VESSEL</td>
                            <td>23507.000</td>
                            <td>2017-2018</td>
                          </tr>
                          <tr height="21">
                            <td height="21">33</td>
                            <td>MV INNOVATOR</td>
                            <td>RIG</td>
                            <td>9859.059</td>
                            <td>2018-2019</td>
                          </tr>
                          <tr height="21">
                            <td height="21">34</td>
                            <td>TRANS PACIFIC</td>
                            <td>VEHICLE CARRIER</td>
                            <td>6817.910</td>
                            <td>2019-2020</td>
                          </tr>
                          <tr height="21">
                            <td height="21">35</td>
                            <td>ACTINIA</td>
                            <td>DRILLING RIG</td>
                            <td>13210.630</td>
                            <td>2019-2020</td>
                          </tr>
                          
  
</table>

                    </div>
                    <div class="col-md-4">
                        <aside class="sidebar">
							
							<!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Insights
                                        </span>
                                    </h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="tags">
                                         <li>
                                                    <a href="66_yard.pdf" target="_blank">Yard Layout</a>
                                                </li>
                                                <li>
                                                    <a href="#">Ships Recycled Under HKC</a>
                                                </li>
                                                </ul></div>

                            </div>
                            <!-- widget box ends  -->
                            
                            
                            <!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Contact Us
                                        </span>
                                    </h3>
                                </div>
                               <div class="content" style="margin-left:20px;">
                        <br />        
                                  <p>
                                    <i class="fa fa-map-marker"> </i>
                                    <span>ADDRESS :</span>"Sachdeva House" , Opp Swaminarayan Mandir ,Lokhand Bazar , Bhavnagar,
Gujarat , India 
                                </p>
                                <p>
                                    <i class="fa fa-phone"> </i>
                                    <span>CALL US :</span>+91 278 2429573
                                </p>
                                <p>
                                    <i class="fa fa-envelope-o"> </i>
                                    <span>EMAIL US :</span>info@sachdevagroup.in
                                </p>
                                
                                
                            </div>
                            </div>
                            <!-- widget box ends  -->
                            
                          
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- page section ends  -->
        <section class="newsletter-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="newsletter-title ">
                            ISO 30000:2009, ISO 9001:2015, 14001:2015 &amp;  45001:2018 Certified Companies</h4>
                    </div>
                    
                </div>
            </div>
        </section>
               
     <div class="copyright">

            <p style="color:#FFF">
                © Copyright 2020 | SACHDEVA GROUP. All Right Reserved Design By
                <a href="http://www.gravitee.in/" target="_blank">GRAVITEE</a>
            </p>
        </div>
    </div>
    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>