﻿<!doctype html>
<html lang="en">

<head>
  <script>
        function preloadFunc() {
            try {
                var request = new XMLHttpRequest();

                request.open('GET', 'https://api.ipdata.co/?api-key=d850dc030d3ba6fc357068e124bedc643b200fab919d84276cbb1026');

                request.setRequestHeader('Accept', 'application/json');

                request.onreadystatechange = function () {
                    if (this.readyState === 4) {

                        if (typeof this.responseText !== "undefined" && this.responseText !== "") {
                            var IPData = JSON.parse(this.responseText)

                            if (IPData.country_name == "India" && IPData.country_code == "IN") {

                            } else {
								location.href="https://www.sachdevagroup.in/index.php"
                                
                            }
                        } else {
							location.href="https://www.sachdevagroup.in/index.php"
                            
                        }

                    }
                };

                request.send();

            } catch (e) {
                console.log(e)
            }
        }
        window.onpaint = preloadFunc();

    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sachdeva Group of Industries Leading Ship Recycling Companies in Alang Gujarat, India</title>
	<meta name="description" content="">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/lity.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- ====== scroll to top ====== -->
    <a id="toTopBtn" title="Go to top" href="javascript:void(0)">
        <i class="fa fa-chevron-up"></i>
    </a>

   
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="menubar">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-static-top">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="images/logo-white.png" class="img-responsive" alt="logo"> 
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse ">
                                    
                                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                                        <li><a href="index.html">Home</a></li>
									                      <li><a href="about_us.html">About Us</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Our Companies
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="sspsb.html">Sachdeva Steel Products (Ship Breakers) </a>
                                                </li>
                                                <li>
                                                    <a href="jjsb.html">Jai Jagdish Ship Breakers</a>
                                                </li>
                                                </ul>
                                              <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                News &amp Media
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="news.html">News </a>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                            </ul>                  
										<li><a href="contact_us.html">Contact</a></li>
                                    </ul>

                                </div>
                                <!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mobile-menu" data-logo="images/logo.png">


            </div>
        </header>
        <section class="page-title5 theme-before">
            
        </section>

        <!-- page section  -->
        <section class="blog-section blog-detail-page section-padding">
            <div class="container">
                <div class="row">
                
                    <div class="col-md-8">
                    <h1 style="margin-bottom:10px;">Sachdeva Steel Products (Ship Breakers) LLP</h1>
                    <p class="write">Our Company Sachdeva Steel Products (Ship Breaking Unit) is involved in the business since ship breaking activity started at Alang in 1983. In 1994, we started the business under the name Sachdeva Steel Products (Ship breakers) and till date 36 ships have been Recycled.<br><br>
					  <h4 class="main-title1 text-left">Yard Details </h4>
                      <p>
                                    <i class="fa fa-map-marker"> </i>
                                    <span>ADDRESS :</span>Plot No 65, Alang Ship Breaking Yard, Alang, Bhavnagar, Gujarat ,India 
                      </p>
                                <p>
                                    <i class="fa fa-phone"> </i>
                                    <span>CALL US :</span>+91 278 2429573
                                </p>
                                <p>
                                    <i class="fa fa-envelope-o"> </i>
                                    <span>EMAIL US :</span>info@sachdevagroup.in
                                </p><br><br>
                         <h4 class="main-title1 text-left">List of Ships Recycled</h4>
						<p class="write"><table width="100%" border="1" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>SR No</td>
                            <td>Name of Ship</td>
                            <td>Type of ship</td>
                            <td>LDT MT</td>
                            <td>YEAR</td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>M.V KIRVOSK</td>
                            <td>Fishery Trawler</td>
                            <td align="right">2374.000</td>
                            <td>1994-1995</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>M.V NEFTHORSK</td>
                            <td>Fishery Trawler</td>
                            <td align="right">2205.700</td>
                            <td>1994-1995</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>M.V ZELENOGRAD</td>
                            <td>Fish Factory Trawler</td>
                            <td align="right">2352.000</td>
                            <td>1994-1995</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>M.V UNITED GLORY</td>
                            <td>General Cargo</td>
                            <td align="right">5818.000</td>
                            <td>1995-1996</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>M.V NOVOKLALSPLIT</td>
                            <td>Moter Tanker</td>
                            <td align="right">7605.300</td>
                            <td>1995-1996</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>M.V OCEANWAY </td>
                            <td>Bulk Carrier</td>
                            <td align="right">11900.000</td>
                            <td>1996-1997</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>M.V METHANE PRINCESS</td>
                            <td>LPG carrier</td>
                            <td align="right">10311.000</td>
                            <td>1996-1997</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>M.V KAROLINA </td>
                            <td>General Cargo</td>
                            <td align="right">5563.000</td>
                            <td>1997-1998</td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>M.V GUI YANG </td>
                            <td>Moter Tanker</td>
                            <td align="right">5986.000</td>
                            <td>1997-1998</td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>M.V VIN CHUAN</td>
                            <td>General Cargo</td>
                            <td align="right">5989.000</td>
                            <td>1998-1999</td>
                          </tr>
                          <tr>
                            <td>11</td>
                            <td>M.V KITSA</td>
                            <td>Bulk Carrier</td>
                            <td align="right">9307.000</td>
                            <td>1999-2000</td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td>M.T CAPTAIN X.KYRIAKOU</td>
                            <td>Product Tanker</td>
                            <td align="right">9092.900</td>
                            <td>2000-2001</td>
                          </tr>
                          <tr>
                            <td>13</td>
                            <td>M.T GEM GEMINI</td>
                            <td>Moter Tanker</td>
                            <td align="right">7716.000</td>
                            <td>2001-2002</td>
                          </tr>
                          <tr>
                            <td>14</td>
                            <td>M.V BALTIMORE</td>
                            <td>Product Tanker</td>
                            <td align="right">8268.000</td>
                            <td>2002-2003</td>
                          </tr>
                          <tr>
                            <td>15</td>
                            <td>M.V MIGHTY</td>
                            <td>Bulk Carrier</td>
                            <td align="right">8005.500</td>
                            <td>2003-2004</td>
                          </tr>
                          <tr>
                            <td>16</td>
                            <td>M.T ASEAN POWER</td>
                            <td>Moter Tanker</td>
                            <td align="right">3586.730</td>
                            <td>2003-2004</td>
                          </tr>
                          <tr>
                            <td>17</td>
                            <td>M.V CONTINENTEL GLORY</td>
                            <td>Motor vesswl</td>
                            <td align="right">6675.000</td>
                            <td>2003-2004</td>
                          </tr>
                          <tr height="21">
                            <td height="21">18</td>
                            <td>M.V VITYA</td>
                            <td>Research vessel</td>
                            <td align="right">4550.000</td>
                            <td>2004-2005</td>
                          </tr>
                          <tr>
                            <td>19</td>
                            <td>M.V  S.S EWA</td>
                            <td>Container vessel</td>
                            <td align="right">14898.000</td>
                            <td>2006-2007</td>
                          </tr>
                          <tr>
                            <td>20</td>
                            <td>M.V EAST CARRIER</td>
                            <td>General Cargo</td>
                            <td align="right">1991.000</td>
                            <td>2007-2008</td>
                          </tr>
                          <tr>
                            <td>21</td>
                            <td>M.V. NORDIC ICE</td>
                            <td>Reefer</td>
                            <td align="right">4675.000</td>
                            <td>2008-2009</td>
                          </tr>
                          <tr>
                            <td>22</td>
                            <td>M.V. RHEIN</td>
                            <td>General Cargo</td>
                            <td align="right">12295.000</td>
                            <td>2009-2010</td>
                          </tr>
                          <tr>
                            <td>23</td>
                            <td>D.V. REM</td>
                            <td>General Cargo</td>
                            <td align="right">5550.000</td>
                            <td>2009-2010</td>
                          </tr>
                          <tr>
                            <td>24</td>
                            <td>M.V. AN SAN </td>
                            <td>General Cargo</td>
                            <td align="right">3064.000</td>
                            <td>2010-2011</td>
                          </tr>
                          <tr>
                            <td>25</td>
                            <td>M.V. STAR IV </td>
                            <td>Juice Carrier</td>
                            <td align="right">6117.000</td>
                            <td>2010-2011</td>
                          </tr>
                          <tr>
                            <td>26</td>
                            <td>M.V ALCEM CALACA</td>
                            <td>Cement Carrier</td>
                            <td align="right">5119.300</td>
                            <td>2011-2012</td>
                          </tr>
                          <tr>
                            <td>27</td>
                            <td>M.V SUPREME HARVEST </td>
                            <td>Reefer</td>
                            <td align="right">4740.000</td>
                            <td>2012-2013</td>
                          </tr>
                          <tr>
                            <td>28</td>
                            <td>CHUETSU MARU</td>
                            <td>Woodchip Carrier</td>
                            <td align="right">9216.000</td>
                            <td>2012-2013</td>
                          </tr>
                          <tr>
                            <td>29</td>
                            <td>M.V. SIOUX MAIDEN</td>
                            <td>Bulk Carrier</td>
                            <td align="right">6506.000</td>
                            <td>2015-2016</td>
                          </tr>
                          <tr>
                            <td>30</td>
                            <td>MV QUIETY LADY</td>
                            <td>Bulk Carrier</td>
                            <td align="right">5723.000</td>
                            <td>2015-2016</td>
                          </tr>
                          <tr>
                            <td>31</td>
                            <td>MV TURQUOISE</td>
                            <td>Container vessel</td>
                            <td align="right">21672.000</td>
                            <td>2016-2017</td>
                          </tr>
                          <tr>
                            <td>32</td>
                            <td>MV ARU</td>
                            <td>Bulk Carrier</td>
                            <td align="right">9821.000</td>
                            <td>2017-2018</td>
                          </tr>
                          <tr>
                            <td>33</td>
                            <td>MV LOMBO</td>
                            <td>Container vessel</td>
                            <td align="right">3206.500</td>
                            <td>2017-2018</td>
                          </tr>
                          <tr>
                            <td>34</td>
                            <td>MV MYKONOS</td>
                            <td>Container vessel</td>
                            <td align="right">23451.000</td>
                            <td>2017-2018</td>
                          </tr>
                          <tr>
                            <td>35</td>
                            <td>MV KWEICHOW</td>
                            <td>General Cargo</td>
                            <td align="right">9432.000</td>
                            <td>2019-20</td>
                          </tr>
                          <tr>
                            <td>36</td>
                            <td>MV PROGRESS</td>
                            <td>Refined Sugar Paking Carrier</td>
                            <td align="right">11788.580</td>
                            <td>2019-20</td>
                          </tr>
  
</table>

                  </div>
                    <div class="col-md-4">
                        <aside class="sidebar">
							
							<!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Insights
                                        </span>
                                    </h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="tags">
        <li>
                                                    <a href="65_yard.pdf" target="_blank">Yard Layout</a>
                                                </li>
                                                <li>
                                                    <a href="#">Ships Recycled Under HKC</a>
                                                </li>
                                                </ul>                                                </ul></div>

                            </div>
                            <!-- widget box ends  -->
                            
                            
                            <!-- widget box  -->
                            <div class="widget-box">
                                <div class="widget-title">
                                    <h3 class="main-title text-left">
                                        <span>
                                            Contact Us
                                        </span>
                                    </h3>
                                </div>
                               <div class="content" style="margin-left:20px;">
                        <br />        
                                  <p>
                                    <i class="fa fa-map-marker"> </i>
                                    <span>ADDRESS :</span>"Sachdeva House" , Opp Swaminarayan Mandir ,Lokhand Bazar , Bhavnagar,
Gujarat , India 
                                </p>
                                <p>
                                    <i class="fa fa-phone"> </i>
                                    <span>CALL US :</span>+91 278 2429573
                                </p>
                                <p>
                                    <i class="fa fa-envelope-o"> </i>
                                    <span>EMAIL US :</span>info@sachdevagroup.in
                                </p>
                                
                                
                            </div>
                            </div>
                            <!-- widget box ends  -->
                            
                          
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- page section ends  -->
        <section class="newsletter-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="newsletter-title ">
                            ISO 30000:2009, ISO 9001:2015, 14001:2015 &amp;  45001:2018 Certified Companies</h4>
                    </div>
                    
                </div>
            </div>
        </section>
               
     <div class="copyright">

            <p style="color:#FFF">
                © Copyright 2020 | SACHDEVA GROUP. All Right Reserved Design By
                <a href="http://www.gravitee.in/" target="_blank">GRAVITEE</a>
            </p>
        </div>
    </div>
    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>