<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.ssmi.co.in/css/owl.video.play.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 05 Sep 2020 12:50:48 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<title>Coming Soon</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/common/bootstrap.min.html" /><!-- bootstrap -->
	<!-- template style -->
	<link rel="stylesheet" href="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/redirect/templates/template1/assets/css/style.html" />
	<link rel="stylesheet" href="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/css/font-awesome/css/font-awesome.min.html" />
	<!-- template color -->
	<link rel="stylesheet" href="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/redirect/templates/template1/assets/css/color.html" />
	<!-- custom style -->
	<link rel="stylesheet" href="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/redirect/templates/template1/assets/css/custom.html" />
	<link rel="icon" href="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/img/wp2.html">
		
	<style>
			  	  
	    .color{
		  color:#ffffff;
		  font-size: 44px;
		  font-family:"sans-serif";
		}
		#intro .color{
		  font-size: 66px;
		 }
		.letter{
		   color:#ffffff;
		}
		.sec-desc p{
			
			font-size:20px;
			font-family:"sans-serif";
		}
		
		.sec-desc, .contact-info{
			color:#ffffff;
			font-family:"sans-serif";
		}
		.form-control{
			color: #ffffff;
			background-color: transparent;
			border-color: #ffffff;
		}
		.form-control:focus,
		.form-control.focus {
		  border-color: #ffffff;;
		 
		}
		#subscribe-form .input-group-btn > .btn {
		  border-color: #424242;
		  background-color: #424242;
		  color:#ffffff;
		}
		#subscribe-form .input-group-btn > .btn:hover,
		#subscribe-form .input-group-btn > .btn:focus {
		 background-color: #424242;
		  color:#ffffff;
		}
		#subscribe-form .form-control {
		    border-color:#ffffff;
		    color:#ffffff;
		}
		#subscribe-form .form-control:focus,
		#subscribe-form .form-control.focus {
		  border-color:#ffffff;
		    color:#ffffff;
		  background-color: transparent;
		}
		.form-control::-webkit-input-placeholder { color: #ffffff; }
		.form-control:-moz-placeholder { color: #ffffff; }
		.form-control.placeholder { color: #ffffff; }
			
		.unit, .time{
			
			color : #ffffff;
			font-family:"sans-serif";
		}
		
		.social-list a {
		  color: #ffffff;
		  background-color: #424242;
		 
		}
		.social-list a:hover {
		  background-color: transparent;
		  color: #424242;
		}
		.btn-theme , .btn-default {
		  color: #ffffff;
		  background-color: #424242;
		  border-color: #424242;
		  font-family:"sans-serif";
		}

		.btn-default:hover, .btn-theme:hover, 
		.btn-default:focus, .btn-theme:focus,
		.btn-default.focus, .btn-theme:focus,
		.btn-default:active, .btn-theme:active,
		.btn-default.active, .btn-theme.active{
		  color: #ffffff;
		  background-color: #424242;
		  border-color: #424242;
		}
		.form-heading {
			font-family:"sans-serif";
		}
		#menu a{
			
			font-family:"sans-serif";
		}
		.services-grid h3{
			color:#ffffff;
		  font-size: 26px;
		  font-family:"sans-serif";
			
		}
		.services-grid i{
			color:#ffffff;
		}
		.services-grid p{
			color:#ffffff;
			font-size: 20px;
			font-family:"sans-serif";
			
		}
		.owl-theme .owl-controls .owl-page span{
			
			    background-color: #ffffff;
		}
		@media (min-width: 991px) {
		
			.logo {
				width:180px;
				height: 50px;
			}
		}
		#menu a{
			color:#ffffff;
			font-family:"sans-serif";
		}
		.menu-toggle{
			color:#ffffff;
		}
		.form-heading{
			color: #ffffff;
		}
		.valid.icons, .valid .icons{
			color: #ffffff;
		}
		.subscribe-notice{
			color: #ffffff;
		}
		.box .title{
		color:#ffffff;
		  font-size: 26px;
		  font-family:"sans-serif";
		}
		.box .post {
			color:#ffffff;
			font-size: 20px;
			font-family:"sans-serif";
		}
		
			</style>
	</head>
<body>

	<!-- preloader -->
	<div id="preloader">
		<img id="preloader-img" src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/redirect/templates/template1/assets/img/preloader.html" alt="preloader">
	</div>
	<!-- /preloader -->

	<div id="bg"></div> <!-- background image container -->
	<div id="video"></div> <!-- video container -->
	<div id="overlay"></div> <!-- overlay container -->

	<!-- navbar -->
	<header id="site-header" class="navbar">
		<div class="container">
		  <div class="row">
			<div class="col-md-12">
			  			  <img src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/img/wp2.html" alt="logo" class="logo"> 
			  			  <i class="icons fa fa-bars menu-toggle"></i> <!-- menu toggle -->
			</div>
		  </div>
		</div>
	</header>
	<!-- /navbar -->

	<!-- menu -->
	<nav id="menu-wrap">
		<ul id="menu">
			<!-- data-link-to for the link section id -->
			<li><a href="#" data-link-to="#intro">Home</a></li>
							<li><a href="#" data-link-to="#about">About</a></li>
							<li><a href="#" data-link-to="#services">Services</a></li>
							<li><a href="#" data-link-to="#contact">Contact</a></li>
					</ul>
	</nav>
	<!-- /menu -->

	<!-- intro section -->
	<section id="intro" class="active">
		<div class="tb">
			<div class="tb-cell">
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 tc"> <!-- section wrap -->
								<div class="section-heading">
								  <h1 class="section-title">
									<span class="letter"></span><span class="color">Coming Soon</span> <!-- letter and title-->
								  </h1>
								</div>
								<div class="section-content sec-desc">
								  <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id dolor dui, dapibus gravida elit. Donec conseenigmat laore gittis. Suspendisse ultricies ultrices viverra. Morbi rhoncus laoreet tincidunt. Mauris interdum convallis metus. Suspendiss lacus est.</p>
</p>
								</div>
																	<div class="section-content row">
										<ul id="countdown" ></ul>
									</div>
									
								<div class="section-footer">
																											  <a href="#" class="btn btn-theme btn-lg shadow" data-link-to="#about">About</a> <!-- link button -->
										
																	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /intro section -->
  
  

    
  <!-- about section -->
  <section id="about">
    <div class="tb">
      <div class="tb-cell">
        <div class="inner">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center"> <!-- section wrap -->
                <div class="section-heading">
                  <h2 class="section-title">
                    <span class="letter">A</span><span class="color">About Us</span> <!-- letter and title-->
                  </h2>
                </div>
                <div class="section-content sec-desc">
                  <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id dolor dui, dapibus gravida elit. Donec conseenigmat laore gittis. Suspendisse ultricies ultrices viverra. Morbi rhoncus laoreet tincidunt. Mauris interdum convallis metus. Suspendiss lacus est.</p>
</p>
                </div>
								<div class="section-content" style="overflow:hidden;display:block">
					<div id="carousel-team" class="owl-carousel owl-theme">
												<div class="col-md-12">
								<div class="box">
									<img src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/img/team.html">
									<div class="box-content">
										<h3 class="title">Member Name</h3>
										<span class="post">Position</span>
									</div>
								</div>
							</div>
												<div class="col-md-12">
								<div class="box">
									<img src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/img/team.html">
									<div class="box-content">
										<h3 class="title">Member Name</h3>
										<span class="post">Position</span>
									</div>
								</div>
							</div>
												<div class="col-md-12">
								<div class="box">
									<img src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/img/team.html">
									<div class="box-content">
										<h3 class="title">Member Name</h3>
										<span class="post">Position</span>
									</div>
								</div>
							</div>
										</div>		
							
					
				</div>
												<div class="section-footer">
					  <a href="#" class="btn btn-theme btn-lg shadow" data-link-to="#services">Services</a>
					</div>
				              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /about section -->
  
        <!-- services section -->
   <section id="services">
    <div class="tb">
      <div class="tb-cell">
        <div class="inner">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 tc"> <!-- section wrap -->
                <div class="section-heading">
                  <h2 class="section-title">
                    <span class="letter">O</span><span class="color">Our Services</span> <!-- letter and title-->
                  </h2>
                </div>
				<div class="section-content sec-desc">
                  <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id dolor dui, dapibus gravida elit. Donec conseenigmat laore gittis. Suspendisse ultricies ultrices viverra. Morbi rhoncus laoreet tincidunt. Mauris interdum convallis metus. Suspendiss lacus est.</p>
</p>
				 
                </div>
                					<div class="row section-content">
						<div id="carousel-services" class="owl-carousel owl-theme">
															<div class="col-md-12">
									<div class="services-grid">
										<i class="fa fa-android"></i>
										<h3>Service Title</h3>
										<p>eleifend porttitor augue elit laoreet mauris ultricies dui nec mi vestibulum molestie.<p>
									</div>
								</div>	
															<div class="col-md-12">
									<div class="services-grid">
										<i class="fa fa-automobile"></i>
										<h3>Service Title</h3>
										<p>eleifend porttitor augue elit laoreet mauris ultricies dui nec mi vestibulum molestie.<p>
									</div>
								</div>	
													
						</div>
					</div>
													<div class="section-footer">
					  <a href="#" class="btn btn-theme btn-lg shadow" data-link-to="#contact">Contact</a>
					</div>
				 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /services section -->
     <!-- contact section -->
  <section id="contact" >
    <div class="tb">
      <div class="tb-cell">
        <div class="inner">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 tc"> <!-- section wrap -->
                <div class="section-heading">
                  <h2 class="section-title">
                    <span class="letter">C</span><span class="color">Contact Us Here</span> <!-- letter and title-->
                  </h2>
                 </div>
				 <div class="section-content sec-desc">
                  <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id dolor dui, dapibus gravida elit. Donec conseenigmat laore gittis. Suspendisse ultricies ultrices viverra.</p>
</p>
                </div>
                <div class="row section-content">
                  <div class="col-md-12 col-contact">
                    <!-- contact info -->
                    						<address>
						  <div class="contact-info">
							<span><i class="fa fa-mobile-phone"> </i> : (00) 123-4567890</span>
						  </div>
						</address>
										                    <address>
                      <div class="contact-info">
                        <span><i class="fa fa-map-marker"></i> : 123 Street, City</span>
                      </div>
                    </address>
										                    <address>
                      <div class="contact-info">
                        <span><i class="fa fa-envelope-o"></i> : email@example.com</span>
                      </div>
                    </address>
					                    <!-- /contact info -->
                    <!-- social -->
                    
                   
					
													<!-- using for-->
								<ul class="social-list">
																											<li>
										<a href="#" title="facebook" target="_blank"> <!-- social link, title -->
										  <i class="icons fa fa-facebook"></i> <!-- social icon -->
										</a>
									</li>
																	 																		<li>
										<a href="#" title="twitter" target="_blank"> <!-- social link, title -->
										  <i class="icons fa fa-twitter"></i> <!-- social icon -->
										</a>
									</li>
																	 																		<li>
										<a href="#" title="linkedin" target="_blank"> <!-- social link, title -->
										  <i class="icons fa fa-linkedin"></i> <!-- social icon -->
										</a>
									</li>
																	 																		<li>
										<a href="#" title="google plus" target="_blank"> <!-- social link, title -->
										  <i class="icons fa fa-google-plus"></i> <!-- social icon -->
										</a>
									</li>
																	 																		<li>
										<a href="#" title="youtube" target="_blank"> <!-- social link, title -->
										  <i class="icons fa fa-youtube-play"></i> <!-- social icon -->
										</a>
									</li>
																	 																		<li>
										<a href="#" title="flickr" target="_blank"> <!-- social link, title -->
										  <i class="icons fa fa-flickr"></i> <!-- social icon -->
										</a>
									</li>
																	 																	 																	 																	 																	 																	 																	 																	 																	 																	 																	 																	 																	 									
								</ul>
					
					 <!-- /social -->
					
					
					</div>
										                </div>
                <div class="section-footer">
                  <a href="#" class="btn btn-theme btn-lg shadow" data-link-to="#intro">Home</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /contact section -->
 
  

  <!-- script start -->
  <script src='../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/common/jquery-1.11.3.min.html'></script>
  <script src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/common/bootstrap.min-2.html"></script>
  <script src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/redirect/templates/template1/assets/js/vendor/plugin.html"></script>
  <script src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/redirect/templates/template1/assets/js/vendor/magnific.popup.html"></script>
  <script src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/redirect/templates/template1/assets/js/vendor/backstretch.html"></script>
  <script src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/redirect/templates/template1/assets/js/vendor/jquery.countdown.html"></script>
  
  <script src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/redirect/templates/template1/assets/js/variable.html"></script>
  
 <!-- script end -->
	
<script>

var __bgStyle = "";
var $ = jQuery.noConflict();

(function($) {
  'use strict';

/*=================================================
variable
=================================================*/
var $html = $('html');
var $body = $('body');
var $bg = $('#bg');
var $intro = $('#intro');
var $preloader = $('#preloader');
var $preloaderImg = $('#preloader-img');

/*=================================================
ie10 viewport fix
=================================================*/
  (function() {
    'use strict';
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      var msViewportStyle = document.createElement('style')
      msViewportStyle.appendChild(
        document.createTextNode(
          '@-ms-viewport{width:auto!important}'
        )
      )
      document.querySelector('head').appendChild(msViewportStyle)
    }
  })();

/*=================================================
platform detect
=================================================*/
  var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
  (isMobile) ? $html.addClass('is-mobile') : $html.addClass('non-mobile'); // add class for mobile and non-mobile
  if ($html.hasClass('ie9')) {
    var isIE9 = true; // var ie9
  }

/*=================================================
preloader
=================================================*/
  function fn_preloader() {
    $preloaderImg.velocity('fadeOut', {duration: __preloaderFadeOut});
    $preloader.velocity('slideUp', {delay: __preloaderDelay, duration: __preloaderFadeOut, easing: 'easeInExpo', complete: function() {
      var $sectionActive = $('section.active');
      $sectionActive.velocity('transition.slideDownIn', {duration: 1200});
      // other callback after preloader
    }});
  }

/*=================================================
ie9 placeholder
=================================================*/
  function fn_placeholder() {
    if (isIE9) {
      $('input, textarea').placeholder({customClass: 'ie-placeholder'});
    }
  }


/*=================================================
background
=================================================*/
  function fn_bg() {
    /* enable background style from variable.js setting */
          fn_single();
  	
		
	   
  }

  function fn_single() {
    $bg.backstretch('../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/img/bg.html'); // set single background image
  }

  

  function fn_slideshow() {
    var slideShowImageSet = [];
	      slideShowImageSet.push('../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/img/bg.html');
	        slideShowImageSet.push('../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/img/bg.html');
	      $bg.backstretch(slideShowImageSet, {
      duration: __slideshowDuration, fade: __slideshowDelay // slideshow duration and delay
    });
  }

 function fn_ytVideo() {
    var $video = $('#video');

    
     $video.attr('data-property', '{videoURL: "https://www.youtube.com/watch?v=3nmnMtbzzjE", showControls: false, autoPlay: true, loop: __videoLoop, mute: __videoMute, startAt: __videoStart, stopAt: __videoEnd, quality: "hd720", containment: "#video", stopMovieOnBlur: false}');
      $video.YTPlayer();
   

  }

/*=================================================
menu
=================================================*/
  function fn_menu() {
    var $menuWrap = $('#menu-wrap');
    var $menu = $('#menu');
    var $menuLink = $menu.find('li');

    $('.menu-toggle').on('click', function(e) {
      e.preventDefault();
      $body.toggleClass('menu-in');
      if ($body.hasClass('menu-in')) {
        $menuWrap.velocity('stop', true).velocity({left: 0}, {duration: 1200, easing: 'easeOutExpo'});
        $menu.velocity('stop', true).velocity({left: 0}, {duration: 800, easing: 'easeOutExpo', delay: 200});
        $menuLink.velocity('stop', true).velocity('transition.slideRightIn', {stagger: 200});
      } else {
        $menuWrap.velocity('stop', true).velocity({left: '100%'}, {duration: 1200, easing: 'easeOutExpo'});
        $menu.velocity('stop', true).velocity({left: '100%'}, {duration: 800, easing: 'easeOutExpo', delay: 200});
        $menuLink.velocity('stop', true).velocity('transition.slideRightOut', {stagger: 200});        
      }
    });

    $('a[data-link-to]').on('click', function(e) {
      e.preventDefault();
      var $this = $(this);
      var $sectionActive = $('section.active');
      var $onClickSection = $($this.data('link-to'));
      var id = $onClickSection.attr('id');

      if (!$onClickSection.hasClass('active')) {
        $sectionActive.velocity('stop', true).velocity('transition.slideUpOut', {duration: 1200, complete: function() {
          $preloader.add($preloaderImg).velocity('fadeIn', {duration: 500, complete: function() {
            if (__bgStyle == 2) {
              $bg.backstretch('assets/img/bg/' + id + '.jpg');
            }
          }});
          $preloaderImg.velocity('fadeOut', {duration: 1000});
          $preloader.velocity('slideUp', {delay: 400, duration: 800, easing: 'easeInExpo', complete: function() {
            $onClickSection.velocity('transition.slideDownIn', {duration: 1200});
            $sectionActive.removeClass('active');
            $onClickSection.addClass('active');
          }});
        }});
      }

      if ($this.parent('#menu li').length) {
        $body.toggleClass('menu-in');
        $menuWrap.velocity('stop', true).velocity({left: '100%'}, {duration: 1200, easing: 'easeOutExpo'});
        $menu.velocity('stop', true).velocity({left: '100%'}, {duration: 800, easing: 'easeOutExpo', delay: 200});
        $menuLink.velocity('stop', true).velocity({opacity: 0}, {duration: 800, easing: 'easeInOut', delay: 200});
      }
    });

  }

/*=================================================
owl carousel
=================================================*/
  function fn_carousel() {
    var $carouselServices = $('#carousel-services');

    if ($carouselServices.length) {
      $carouselServices.owlCarousel({
        items : 2,
        itemsDesktop : [1199,2],
        itemsDesktopSmall : [991,2],
        itemsTablet: [767,2],
        itemsMobile : [479,1],
        slideSpeed : 200,
        paginationSpeed : 800,
        rewindSpeed : 1000,
        stopOnHover : true
      });
    }

  }

  
  
  /*=================================================
Team carousel
=================================================*/
  function fn_carousel_team() {
    var $carouseltem = $('#carousel-team');

    if ($carouseltem.length) {
      $carouseltem.owlCarousel({
        items : 3,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [991,3],
        itemsTablet: [767,2],
        itemsMobile : [479,1],
        slideSpeed : 200,
        paginationSpeed : 800,
        rewindSpeed : 1000,
        stopOnHover : true
      });
    }

  }


/*=================================================
email validation
=================================================*/
  function fn_formValidation(email_address) {
    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
    return pattern.test(email_address);
  }

/*=================================================
subscribe form
=================================================*/
  function fn_subscribe() {
  
     fn_subscribeForm();
   
  }

 

  /*=================================================
	subscribe
	=================================================*/
  function fn_subscribeForm() {

   

var __subscribeSuccess = '<i class="icons fa fa-check valid"></i> thank you for subscribing'; // subscribe success message
var __subscribeError = '<i class="icons fa fa-close error"></i> Invalid Email , Please enter valid Email'; // subscribe error message
  
  
    var $form = $('#subscribe-form');
    var $subscribeEmail = $('#subscribe-email');

    $subscribeEmail.prop('type', 'text');

    $form.on('submit', function(e) {

      var subscribeEmailVal = $subscribeEmail.val();
	 
      var $subscribeNotice = $('.subscribe-notice');
      var $submitButton = $form.find('button[type="submit"]');
		$(".load_msg").fadeIn();
      e.preventDefault();
		
      $submitButton.prop('disabled', true);

      if (!fn_formValidation(subscribeEmailVal)) {
		  $(".load_msg").fadeOut();
        $subscribeNotice.stop(true).hide().addClass('visible').html(__subscribeError).fadeIn();
			
        $submitButton.prop('disabled', false);
        $('#subscribe-email').focus();
      }
	 else {
        $.ajax({
          type: 'POST',
          url: location.href,
          data: {
			action:"coming_soon_notify",  
            email: subscribeEmailVal,
           
          },
          success: function(data) {
			$(".load_msg").fadeOut();
           
            $submitButton.prop('disabled', false);
            $form[0].reset();
            $subscribeEmail.blur();
			data = $(data).filter('div#notify_return_data');
			$subscribeNotice.stop(true).hide().addClass('visible').html(data).fadeIn();

			
          }
        });
      }
      return false;

    });

  }
  
/*=================================================
contact form
=================================================*/
  function fn_contactForm() {
	  
	  /*=================================================
contact
=================================================*/
var __contactEmail = 'email@example.com'; // contact email address
var __contactSuccess = '<i class="icons fa fa-check valid"></i> message has been sent'; // success submit message
var __contactInputError = '<i class="icons fa fa-close error"></i> all fields are required'; // input error message
var __contactEmailError = '<i class="icons fa fa-close error"></i> email address is invalid'; // email error message



    var $form = $('#contact-form');

    $form.on('submit', function(e) {
	  $(".load_msg_cont").fadeIn();	
      var $input = $form.find('input, textarea');
      var contactNameVal = $('#contact-name').val();
      var contactEmailVal = $('#contact-email').val();
      var contactMessageVal = $('#contact-message').val();
      var $contactNotice = $('.contact-notice');
      var $formNotice = $form.find('.form-notice');
      var $submitButton = $form.find('button[type="submit"]');

      e.preventDefault();

      if (contactNameVal == '' || contactEmailVal == '' || contactMessageVal == '') {
		$(".load_msg_cont").fadeOut();
        $contactNotice.stop(true).hide().html(__contactInputError).fadeIn(500);

        $input.each(function() {
          if (this.value === '') {
            this.focus();
            return false;
          }
        });
		 
      }

      else if (!fn_formValidation(contactEmailVal)) {
		 $(".load_msg_cont").fadeOut();	
        $contactNotice.stop(true).hide().html(__contactEmailError).fadeIn(500);
        $('#contact-email').focus();
			
      }
      else {

        $.ajax({
          
		  type: 'POST',
          url:location.href,
          data: {
			action_contact:"coming_soon_contact",  
            contact_name: contactNameVal,
            contact_email: contactEmailVal,
           contact_message: contactMessageVal,
           
          },
          success: function(data) {
			$(".load_msg_cont").fadeOut();
            $contactNotice.stop(true).hide().html(__contactSuccess).fadeIn(500);
            
          }
        });

      }
      return false;

    });
  }

/*=================================================
lightbox
=================================================*/
  function fn_lightbox() {
    var $popBtn = $('#pop-with-subscribe-form');
    $popBtn.magnificPopup({
      type: 'inline',
      preloader: false,
      focus: 'input',
      callbacks: {
        beforeOpen: function() {
          if($(window).width() < 768) {
            this.st.focus = false;
          } else {
            this.st.focus = '#subscribe-email';
          }
        },
        afterClose: function() {
          $popBtn.blur();
        }
      }
    });
  }

/*=================================================
disable section
=================================================*/
  function fn_disableSection() {

    for (var a in __disableSection) {
      if (__disableSection[a]) {
        var id = '#' + a;
        $(id).remove();
        $('#menu').find('a[data-link-to="' + id + '"]').parent().remove();
      }
    }

  }

/*=================================================
preload image
=================================================*/
  function fn_imageLoaded() {
   
      fn_preloader();
   
  }

/*=================================================
window on load
=================================================*/
  $(window).on('load', function() {

    $('section').hide(); // hide all section
    fn_imageLoaded();

  });

/*=================================================
document on ready
=================================================*/
  $(document).on('ready', function() {

   
    fn_bg();
    fn_menu();
    
    fn_lightbox();
	 fn_carousel();
	 fn_carousel_team();
    fn_subscribeForm();
   fn_contactForm();
    fn_disableSection();
    fn_placeholder();
	
		/* ------------------------------------------------------------------------ */
		/*	COUNTDOWN
		/* ------------------------------------------------------------------------ */
		
				
			if($.find('#countdown')[0]) {
				$('#countdown').countdown('2018/08/22 10:50').on('update.countdown', function(event) {
					var $this = $(this).html(event.strftime(''
						+ ''
						+ '<li class="time-wrap col-xs-6 col-sm-3"><span class="time">%-D</span><p class="unit">Days</p></li>'
						+ '<li class="time-wrap col-xs-6 col-sm-3"><span class="time">%H</span><p class="unit">Hours</p></li>'
						+ '<li class="time-wrap col-xs-6 col-sm-3"><span class="time">%M</span><p class="unit">Minutes</p></li>'
						+ '<li class="time-wrap col-xs-6 col-sm-3"><span class="time">%S</span><p class="unit">Seconds</p></li>'
						+''
					));
				});
				$('#countdown').countdown('2018/08/22 10:50').on('finish.countdown', function(event) {
				location.reload();
				});
			};
			
		
  });

/*=================================================
window on resize
=================================================*/
  $(window).on('resize', function() {
    // resize function
  });

/*=================================================
window on resize - trigger
=================================================*/
  $(window).on('resize', function() {
    // resize function
  }).trigger('resize');

})(jQuery);
</script>



  <script src="../../digitaltemplatemarket.com/wp-content/plugins/coming-soon-pro/redirect/templates/template1/assets/js/custom.html"></script>

 
</body>

<!-- Mirrored from www.ssmi.co.in/css/owl.video.play.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 05 Sep 2020 12:51:38 GMT -->
</html>